<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
  
 <h3>"Music Albums"</h3>
 </head>
<body>
  <form action="" id="add-Album">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required />
    <label for="artist">Artist:</label>
    <input type="text" id="artist" name="artist" required />
    <label for="year">Year:</label>
    <input type="text" id="year" name="year" required/>
    <input type="submit" value="Submit">
  </form> 

<table id="album_table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Title</th>
      <th>Artist</th>
      <th>Year</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
  </head>
  <body>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#album_table{
color:darkorchid;
}

#add-Album{
color:darkorchid;
font-weight: 600;
padding-bottom: 20px;
padding-left: 10px;

}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h3{

  font-size: 30px;
  color: darkorchid;
  font-weight: 800px;
  text-align: center;
  padding-bottom: 30px;
}

</style>

    <script src="connection.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
